# nexus

./: ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_KAFKA_MINIO.md  I18N.md  README.md  REQUIREMENTS.md  THEMES.md  add_logging_to_services.sh  deploy.sh  docker-compose-services.yml  docker-compose.yml  pom.xml  restart.sh  start.sh  stop.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nexus/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nexus/gateway/config/: GatewayConfig.java  RedisConfig.java
api-gateway/src/main/java/com/nexus/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/nexus/gateway/handler/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/nexus/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/nexus/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/nexus/auth/controller/: AuthController.java
auth-service/src/main/java/com/nexus/auth/entity/: User.java
auth-service/src/main/java/com/nexus/auth/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/com/nexus/auth/repository/: UserRepository.java
auth-service/src/main/java/com/nexus/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/nexus/common/: NexusCommonApplication.java
common/src/main/java/com/nexus/common/cache/: CacheConfig.java  CacheConfiguration.java  MultilevelCacheAspect.java  MultilevelCacheManager.java  MultilevelCacheable.java
common/src/main/java/com/nexus/common/config/: WebConfig.java
common/src/main/java/com/nexus/common/cookie/: CookieUtil.java
common/src/main/java/com/nexus/common/id/: SnowflakeIdGenerator.java
common/src/main/java/com/nexus/common/lock/: DistributedLock.java
common/src/main/java/com/nexus/common/security/: JwtUtil.java
common/src/main/java/com/nexus/common/session/: DistributedSessionManager.java
common/src/main/java/com/nexus/common/transaction/: TransactionConfig.java
common/src/main/java/com/nexus/common/web/: DistributedSessionFilter.java
common/src/main/resources/: application.yml
common/src/test/java/com/nexus/common/cache/: MultilevelCacheTest.java
content-service/: Dockerfile  pom.xml
docs/: ARCHITECTURE.md  DEPLOYMENT_KAFKA_MINIO.md  I18N.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/nexus/eureka/: EurekaServerApplication.java
event-service/: Dockerfile  pom.xml
feed-service/: Dockerfile  pom.xml
file-service/: CDN-CONFIGURATION.md  CDN-USAGE-EXAMPLE.md  Dockerfile  pom.xml
file-service/src/main/java/com/nexus/file/: FileServiceApplication.java
file-service/src/main/java/com/nexus/file/config/: CDNConfig.java  MinioConfig.java
file-service/src/main/java/com/nexus/file/controller/: CDNController.java  FileController.java
file-service/src/main/java/com/nexus/file/service/: FileService.java
file-service/src/main/java/com/nexus/file/util/: CDNUtil.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/nexus/file/integration/: CDNIntegrationTest.java
file-service/src/test/java/com/nexus/file/service/: FileServiceCDNTest.java
file-service/src/test/java/com/nexus/file/util/: CDNUtilTest.java
frontend/: Dockerfile  README.md  nginx.conf  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: ErrorMessage.css  ErrorMessage.js  Header.css  Header.js  ImageCrop.css  ImageCrop.js  ImageEditor.css  ImageEditor.js  ImageViewer.css  ImageViewer.js  Loading.css  Loading.js  MapViewer.css  MapViewer.js  Post.css  Post.js  PostEditor.css  PostEditor.js  Sidebar.css  Sidebar.js
frontend/src/pages/: Album.css  Album.js  Friends.css  Friends.js  Home.css  Home.js  Login.css  Login.js  Messages.css  Messages.js  Profile.css  Profile.js  Register.css  Register.js  Settings.css  Settings.js  Timeline.css  Timeline.js
frontend/src/services/: api.js  i18n.js  theme.js
group-service/: Dockerfile  pom.xml
group-service/src/main/java/com/nexus/group/: GroupServiceApplication.java
group-service/src/main/java/com/nexus/group/controller/: GroupController.java
group-service/src/main/java/com/nexus/group/entity/: Group.java  GroupMember.java  GroupType.java  MemberRole.java
group-service/src/main/java/com/nexus/group/repository/: GroupMemberRepository.java  GroupRepository.java
group-service/src/main/java/com/nexus/group/service/: GroupService.java
group-service/src/main/resources/: application.yml
logstash/pipeline/: logstash.conf
message-service/: Dockerfile  pom.xml
monitoring/: docker-compose-monitoring.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
mysql/init/: 01-init.sql  02-seata.sql
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/nexus/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/nexus/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/nexus/recommendation/entity/: Recommendation.java  UserPreference.java
recommendation-service/src/main/java/com/nexus/recommendation/kafka/: RecommendationConsumer.java
recommendation-service/src/main/java/com/nexus/recommendation/repository/: RecommendationRepository.java  UserPreferenceRepository.java
recommendation-service/src/main/java/com/nexus/recommendation/service/: ContentRecommendationService.java  FriendRecommendationService.java  RecommendationService.java
recommendation-service/src/main/resources/: application.yml
search-service/: Dockerfile  pom.xml
seata/: file.conf  registry.conf
user-service/: Dockerfile  pom.xml
(+69 files in other folders)
